{
  "name": "api.jobest.com.br",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server ",
    "pretest": "cross-env NODE_ENV=test sequelize db:migrate",
    "test": "cross-env NODE_ENV=test jest ",
    "posttest": "cross-env NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "consign": "^0.1.6",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.0",
    "csurf": "^1.10.0",
    "dotenv": "^6.2.0",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.4",
    "express-limiter": "^1.6.1",
    "express-validator": "^5.3.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.21.2",
    "sequelize-paginate": "^1.1.6",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "nodemon": "^1.18.7",
    "sequelize-cli": "^5.5.1"
  }
}
